KUBE_CONFIG_PATH="${HOME}/.kube/config"

PM_API_TOKEN_ID={{ atlantis_proxmox_token_id }}
PM_API_TOKEN_SECRET={{ atlantis_proxmox_token_secret }}

MINIO_USER={{ atlantis_s3_user }}
MINIO_PASSWORD={{ atlantis_s3_pass }}

AWS_ACCESS_KEY_ID={{ atlantis_s3_access_key }}
AWS_SECRET_ACCESS_KEY={{ atlantis_s3_secret_key }}

VAULT_TOKEN={{ atlantis_vault_token }}
VAULT_ADDR={{ atlantis_vault_addr }}

AUTHENTIK_URL={{ atlantis_authentik_url }}
AUTHENTIK_TOKEN={{ atlantis_authentik_token }}
