PM_API_TOKEN_ID={{ atlantis_proxmox_token_id }}
PM_API_TOKEN_SECRET={{ atlantis_proxmox_token_secret }}

MINIO_USER={{ atlantis_s3_user }}
MINIO_PASSWORD={{ atlantis_s3_pass }}

TF_VAR_s3_access_key={{ atlantis_s3_access_key }}
TF_VAR_s3_secret_key={{ atlantis_s3_secret_key }}
