# Atlantis Configuration
atlantis-url: "http://atlantis.localdomain:4141"
port: 4141

# GitHub Settings
# gh-user: "YOUR_GITHUB_USER"
# gh-token: "YOUR_GITHUB_TOKEN"
# gh-webhook-secret: "YOUR_WEBHOOK_SECRET"
gh-app-id: "1237669"
gh-app-key-file: "/home/atlantis/github-app-key.pem"
write-git-creds: true

# Allowed Repositories
repo-allowlist: "github.com/youhide/hideForming"
# Advanced Settings
# allow-repo-config: true

# tf-download: false
default-tf-version: 1.9.1
