---
atlantis_proxmox_token_id: "{{ lookup('community.general.passwordstore', 'hideOut/Terraform/Proxmox/token_id') }}"
atlantis_proxmox_token_secret: "{{ lookup('community.general.passwordstore', 'hideOut/Terraform/Proxmox/token_secret') }}"
atlantis_s3_access_key: "{{ lookup('community.general.passwordstore', 'hideOut/OpenMediaVault/s3/access_key') }}"
atlantis_s3_secret_key: "{{ lookup('community.general.passwordstore', 'hideOut/OpenMediaVault/s3/secret_key') }}"
